# Google Gemini API Key
GEMINI_API_KEY=AIzaSyBjX6wg1oOqRQ0hCYNPWweq82LnSCVW2FE

# Facebook Page Access Token (永久版)
FB_PAGE_ACCESS_TOKEN=EAAKQjH8DsgkBQoaHYO1qjc25i99UtKXecGjVs75zGxyG4Ozy1YznwEQTpmD9BCdJFKBmOlRhJprSnK7ZAdIReZCZAwHxk6gzXp2ajH5RQV0EABaxE9jQbEZCWFGR2EffIKjugqwT8FNhmNB0YBcxERFgxelQAkCNtoObCe3DLG9DiLeZCoZCrqzi2uVYSOFZA63SZArZBMhi1MmRP5pNJSfycs6hrtfpmaRJh6HqtjHHfqkjZCzZBz1IZCcR
FB_PAGE_ID=929213416943820

# Facebook Page Access Token (厚家載藥師)
FB_PAGE_ACCESS_TOKEN_HOUJIAZAI=EAAKQjH8DsgkBQoaHYO1qjc25i99UtKXecGjVs75zGxyG4Ozy1YznwEQTpmD9BCdJFKBmOlRhJprSnK7ZAdIReZCZAwHxk6gzXp2ajH5RQV0EABaxE9jQbEZCWFGR2EffIKjugqwT8FNhmNB0YBcxERFgxelQAkCNtoObCe3DLG9DiLeZCoZCrqzi2uVYSOFZA63SZArZBMhi1MmRP5pNJSfycs6hrtfpmaRJh6HqtjHHfqkjZCzZBz1IZCcR
FB_PAGE_ID_HOUJIAZAI=194823550390162
