# Google Gemini API Key
GEMINI_API_KEY=AIzaSyCRPpLNPnTdxOpJ5QhbtB2t6hV2C_zP69Q

# Facebook Page Access Token (永久版)
FB_PAGE_ACCESS_TOKEN=EAAKQjH8DsgkBQiGbtAhMjmfawY5Hv3VwCTcFZCQtXfjBcEXDGqLNdr3GUn7PfJrqWcjuwKEZBpSfJ23nnKoB50k1KZCuq0WCOeWZASDzKhTZCNhFqeJX8yO3E0DzwPbZBwEMPsRTnqOdOO4q5IpKxubBlLyRMQgej5ETTYoaLxHN0rnzArKbQWILjaLhPAmZB9AY732pw3uIRzW6ZBZCovhfic90gZAtFj4bbPBKSyf1vOEVfkAhhyzC6L
FB_PAGE_ID=929213416943820

# Facebook Page Access Token (厚家載藥師)
FB_PAGE_ACCESS_TOKEN_HOUJIAZAI=EAAKQjH8DsgkBQoaHYO1qjc25i99UtKXecGjVs75zGxyG4Ozy1YznwEQTpmD9BCdJFKBmOlRhJprSnK7ZAdIReZCZAwHxk6gzXp2ajH5RQV0EABaxE9jQbEZCWFGR2EffIKjugqwT8FNhmNB0YBcxERFgxelQAkCNtoObCe3DLG9DiLeZCoZCrqzi2uVYSOFZA63SZArZBMhi1MmRP5pNJSfycs6hrtfpmaRJh6HqtjHHfqkjZCzZBz1IZCcR
FB_PAGE_ID_HOUJIAZAI=194823550390162

